[supervisord]
nodaemon=true

[program:listener]
command=yarn start:listener:adcs
autostart=true
autorestart=true
stdout_logfile=/app/logs/listener.log
stderr_logfile=/app/logs/listener.err

[program:worker]
command=yarn start:worker:adcs
autostart=true
autorestart=true
stdout_logfile=/app/logs/worker.log
stderr_logfile=/app/logs/worker.err