RPC_URL="https://rivalz2.rpc.caldera.xyz/infra-partner-http"
APP_PORT="3001"
DATABASE_URL="postgresql://rivalz_dev@45.77.37.47:5432/adcs?schema=public"
JWT_SECRET="rivalz-adcs-secret"
JWT_EXP="1h"
# INFERENCE_API_URL = 'http://localhost:3003'